# productos-backend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/empresa/productos_backend/: ProductosBackendApplication.java
src/main/java/com/empresa/productos_backend/config/: WebConfig.java
src/main/java/com/empresa/productos_backend/controller/: ProductoController.java
src/main/java/com/empresa/productos_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/empresa/productos_backend/model/: Producto.java
src/main/java/com/empresa/productos_backend/repository/: ProductoRepository.java
src/main/java/com/empresa/productos_backend/service/: ProductoService.java
src/main/java/com/empresa/productos_backend/service/impl/: ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/empresa/productos_backend/: ProductosBackendApplicationTests.java
